{
  "name": "project_two",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkustra92/cosmiccomics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkustra92/cosmiccomics/issues"
  },
  "homepage": "https://github.com/jkustra92/cosmiccomics#readme"
}
